# AppSets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xcj/appsets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xcj/appsets/: AlipayDemoActivity.kt  AppSetsApplication.kt  AutoDisposable.kt  Constant.kt  DownloadManagerActivity.kt  HttpRequestStack.kt  SharedPreferenceTranslator.kt  TestChartActivity.kt  TokenDispenserMirrors.kt
app/src/main/java/xcj/appsets/adapter/: AppSetsUserReviewAdapter.kt  CategoryItemMenuAdapter.kt  FavoriteAppsAdapter.kt  FeaturedAppsAdapter.kt  FullScreenScreenShotAdapter.kt  GoogleFavoriteAppsAdapter.kt  OkHttpClientAdapter.kt  PermissionAdapter.kt  RecoverPasswordViewPaperAdapter.kt  ScreenShortsAdapter.kt  SmallScreenShotAdapter.kt  TrendsViewPagerAdapter.kt
app/src/main/java/xcj/appsets/algorithm/: Sort.kt
app/src/main/java/xcj/appsets/api/: PlayStoreApiAuthenticator.kt
app/src/main/java/xcj/appsets/database/: AppSetsDatabase.kt  TypeConverter.kt
app/src/main/java/xcj/appsets/dialogtag/: fragmentTag.kt
app/src/main/java/xcj/appsets/download/: RequestBuilder.kt
app/src/main/java/xcj/appsets/enums/: ErrorType.kt  SignResultCode.kt
app/src/main/java/xcj/appsets/events/: Event.kt  RxBus.kt
app/src/main/java/xcj/appsets/exception/: AppNotFoundException.kt  CredentialsEmptyException.kt  InvalidApiException.kt  MalformedRequestException.kt  NotPurchasedException.kt  TooManyRequestsException.kt  UnknownException.kt
app/src/main/java/xcj/appsets/extendedclass/: AppSetsCircleImageView.kt  AppSetsRecyclerSectionItemDecoration.kt  AppSetsRecyclerViewAttr.kt  AppSetsSheetFragment.kt  AppSetsTimeLineRecyclerView.kt  CategorySelectBottomSheetDialogFragment.kt  DownloadAppSetsAppDialogFragment.kt  MyNavHostFragment.kt  SearchResultActivityFilterBottomSheetDialogFragment.kt  UserPayAppBottomSheetDailogFragment.kt  UserProfileBottomSheetDailogFragment.kt  UserProfileEditBottomSheetFragment.kt  UserReviewBottomSheetFragment.kt
app/src/main/java/xcj/appsets/installer/: AppInstaller.kt  AppInstallerAbstract.kt  Installer.kt  InstallerService.kt  RootedInstaller.kt  RootedUninstaller.kt  Uninstaller.kt
app/src/main/java/xcj/appsets/iterator/: CustomAppListIterator.kt
app/src/main/java/xcj/appsets/javamethod/: AlipayAuthResult.java  AlipayBase64.java
app/src/main/java/xcj/appsets/listener/: EndlessScrollListener.kt
app/src/main/java/xcj/appsets/livedata/: ConnectionLiveData.kt
app/src/main/java/xcj/appsets/manager/: CategoryManager.kt  DownloadManager.kt  FilterManager.kt  LocaleManager.kt
app/src/main/java/xcj/appsets/model/: App.kt  (+22 more)
app/src/main/res/anim/: item_fall_down_anim.xml
app/src/main/res/color/: color_selector.xml  suggestion_color_selector_blue.xml  suggestion_color_selector_green.xml  suggestion_color_selector_red.xml  suggestion_color_selector_yellow.xml
app/src/main/res/drawable/: alipay_gradient.xml  bg_bottom_setting_item.xml  blur_top_round.xml  bottomsheet_round.xml  circle_bg_light.xml  dividing_line.xml  down_appsets_app_dialog_fragment_shape.xml  generic_bg.xml  generic_padded_bg.xml  ic_account_circle_24px.xml  ic_airport_shuttle_24px.xml  ic_album_24px.xml  ic_arrow_forward_black_24dp.xml  ic_brush_24px.xml  ic_category_black_24dp.xml  ic_create_black_24dp.xml  ic_download_24dp.xml  ic_emoji_nature_24px.xml  ic_explore_24px.xml  ic_face_black_24dp.xml  ic_favorite_border_black.xml  ic_favourite_active.xml  ic_feedback_black_24dp.xml  ic_fiber_new_24px.xml  ic_flight_24px.xml  ic_forum_24px.xml  ic_google_play_store.xml  ic_help_outline_black_24dp.xml  ic_keyboard_24px.xml  ic_launcher_foreground.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_maximize_black_24dp.xml  ic_menu_book_24px.xml  ic_minimize_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_near_me_24px.xml  ic_network.xml  ic_nights_stay_24px.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_language.xml  ic_ui.xml
app/src/main/res/layout/: activity_about.xml  activity_alipay_demo.xml  activity_app_details.xml  activity_category.xml  activity_download.xml  activity_download_manager.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_recover_password_viewpager_item_0.xml  activity_recover_password_viewpager_item_1.xml  activity_search.xml  activity_search_result.xml  activity_search_result_filter.xml  activity_signup.xml  activity_test_chart.xml  activity_time_line.xml  activity_today_details.xml  activity_user_profile.xml  appsets_time_line_recycler_section_header.xml  bottom_review_dialog.xml  category_page_item.xml  category_select_bottom_sheet.xml  dialog_bottom_sheet.xml  download_appsets_app_dialog.xml  favorite_item_design_time.xml  fragment_community.xml  fragment_favorite.xml  fragment_google_apps.xml  fragment_home.xml  fragment_mine.xml  fragment_nested_scroll.xml  fragment_recommend.xml  fragment_today.xml  full_screen_shot.xml  include_details_actions.xml  include_details_actions_button.xml  include_details_actions_progress.xml  include_details_beta.xml  include_details_dev_info.xml  (+32 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_recommend.xml  fragment_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recommend.xml  fragment_today.xml
app/src/main/res/menu/: app_details_appbar_menu.xml  navigation_bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  text_style.xml  widget_style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-v27/: widget_style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/xcj/appsets/: ExampleUnitTest.kt
(+119 files in other folders)
