<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragmentToday_swip_refresh"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".ui.fragment.FragmentToday">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="52dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragmentTodayAppRecommentedPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurKitLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragmentToday_nestscrollview"
            android:fillViewport="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/include3"
                        layout="@layout/include_today_app_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="96dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/guideline14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                    <com.google.android.material.textview.MaterialTextView
                         android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:id="@+id/today_choose_pill_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pill_shape"
                        android:clickable="true"
                        android:elevation="1dp"
                        android:focusable="true"
                        android:maxLength="5"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_normal"
                        android:paddingBottom="@dimen/margin_small"
                        android:singleLine="true"
                        android:text="@string/today"
                        android:textAppearance="@style/AppSets.TextAppearance.Line2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/include3"
                        app:layout_constraintTop_toBottomOf="@+id/include3"
                        tools:visibility="visible" />

                    <com.skydoves.transformationlayout.TransformationLayout
                        android:id="@+id/timeline_transformationLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/pill_shape"
                        android:elevation="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/today_choose_pill_today"
                        app:layout_constraintStart_toEndOf="@+id/today_choose_pill_today"
                        app:layout_constraintTop_toTopOf="@+id/today_choose_pill_today"
                        app:transformation_duration="350"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/timeline_logo"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:src="@drawable/ic_timeline_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/today_choose_pill_timeline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:clickable="true"

                                android:focusable="true"
                                android:maxLength="8"
                                android:paddingStart="@dimen/margin_small"
                                android:paddingTop="@dimen/margin_small"
                                android:paddingEnd="@dimen/margin_normal"
                                android:paddingBottom="@dimen/margin_small"
                                android:singleLine="true"
                                android:text="@string/timeline"
                                android:textAppearance="@style/AppSets.TextAppearance.Line2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/timeline_logo"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.skydoves.transformationlayout.TransformationLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragmentTodayBuyCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="112dp"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">


                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fragmentTodayBuyIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_shop_black_24dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/fragmentTodayBuyAction1"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/start_planning"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:elevation="0dp"
                                app:layout_constraintBottom_toBottomOf="@+id/fragmentTodayShareWithFriends"
                                app:layout_constraintEnd_toStartOf="@+id/fragmentTodayShareWithFriends"
                                app:strokeColor="?android:attr/colorAccent"
                                app:strokeWidth="1.5dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/fragmentTodayShareWithFriends"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/share_with_friends"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:elevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:strokeColor="?android:attr/colorAccent"
                                app:strokeWidth="1.5dp" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentTodayBuyContent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:layout_marginBottom="32dp"
                                android:text="@string/support_genuine"
                                android:textAlignment="textStart"
                                app:layout_constraintBottom_toTopOf="@+id/fragmentTodayShareWithFriends"
                                app:layout_constraintEnd_toEndOf="@+id/fragmentTodayShareWithFriends"
                                app:layout_constraintStart_toStartOf="@+id/fragmentTodayBuyIcon"
                                app:layout_constraintTop_toBottomOf="@+id/fragmentTodayBuyText" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fragmentTodayBuyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="@string/purchase"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/fragmentTodayBuyIcon"
                                app:layout_constraintStart_toEndOf="@+id/fragmentTodayBuyIcon"
                                app:layout_constraintTop_toTopOf="@+id/fragmentTodayBuyIcon" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/open_alipay_demo_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="Alipay Demo"
            android:textAllCaps="false"
            app:icon="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>