apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    kotlinOptions {
        jvmTarget = 1.8
    }
    defaultConfig {
        applicationId "xcj.appsets"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def work_version = "2.3.1"
    def paging_version = "2.1.1"
    def room_version = "2.2.3"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

//    // Annotation processor
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //utils
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'

    //material
    /* implementation 'com.google.android.material:material:1.2.0-alpha04'*/
    implementation 'com.google.android.material:material:1.1.0'
    //google play api 2
    implementation 'com.github.whyorean:playstore-api-v2:2.5'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    //Blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //OkHTTP3
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    //Paging


    implementation "androidx.paging:paging-runtime:2.1.2"
    // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:2.1.2"
    // For Kotlin use paging-common-ktx

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:2.1.2"
    implementation 'androidx.cardview:cardview:1.0.0'// For Kotlin use paging-rxjava2-ktx

    //circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //color picker form image
    implementation 'com.github.madrapps:eyedropper:1.1.0'

    //Palette API
    implementation 'androidx.palette:palette:1.0.0'

    //Blurkit
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    //ViewPagerBottomSheet
    implementation 'biz.laenger.android:vpbs:0.0.6'

    //statusbar uitls
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

    //statusbar and navigation bar
    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'

    //TransformationLayout
    implementation "com.github.skydoves:transformationlayout:1.0.3"

    //section
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'

    //timeline
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.20'

    //veil
    implementation "com.github.skydoves:androidveil:1.0.8"

    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // compile (name: 'alipaySdk', ext: 'aar')
    // implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    //  implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.6'
    // implementation 'com.google.firebase:firebase-core:17.4.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //
    implementation 'com.github.aniketbhoite:MutativeFab:1.0.8'

    // //Fetch - Downloader
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'
    implementation 'androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4'

    /* implementation files('libs/alipaySdk-15.7.4-20200228192259.aar')*/
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //compile (name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"//room with coroutin

    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
}
