<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentToday">
    <fragment
        android:id="@+id/fragmentToday"
        android:name="xcj.appsets.ui.fragment.FragmentToday"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
<!--        <action-->
<!--            android:id="@+id/action1"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="xcj.appsets.ui.fragment.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="xcj.appsets.ui.fragment.FragmentFavorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>