<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentRecommend">
    <fragment
        android:id="@+id/fragmentRecommend"
        android:name="xcj.appsets.ui.fragment.FragmentRecommend"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" >
    </fragment>
    <fragment
        android:id="@+id/fragmentGoogleApps"
        android:name="xcj.appsets.ui.fragment.FragmentGoogleApps"
        android:label="fragment_google_apps"
        tools:layout="@layout/fragment_google_apps" />
    <fragment
        android:id="@+id/fragmentMine"
        android:name="xcj.appsets.ui.fragment.FragmentMine"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/fragmentCommunity"
        android:name="xcj.appsets.ui.fragment.FragmentCommunity"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
</navigation>