<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TimeLineActivity"
    android:background="@drawable/windows_shape">

<xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
    android:id="@+id/timeline_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:itemCount="4"
    app:timeLineWidth="1.5dp"
    app:timeLineColor="?android:attr/colorAccent"
    app:timeLineCircleStrokeColor="@color/colorGoogleBlue"
    app:timeLineCircleColor="#908EB7FB"
    app:sectionBackgroundColor="@color/colorTransparent"
    tools:listitem="@layout/include_today_app_card" />
</androidx.constraintlayout.widget.ConstraintLayout>