<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_share_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:transitionName="ABOUT"
    tools:context=".ui.AboutActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <xcj.appsets.view.AppSetsLogo
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_activity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AppSets"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary" />
    </GridLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_activit_about_feild"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?android:attr/colorBackground"
        android:text="版本: 2020-09-20-dev"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_activit_changelog_feild"
        android:backgroundTint="?android:attr/colorBackground"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="更新日志"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_activit_about_feild" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="第三方依赖库"
        android:textAllCaps="false"
        android:backgroundTint="?android:attr/colorBackground"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_activit_changelog_feild"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>