<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DialogFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/bottomsheet_round">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maximize_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_details_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/app_details_display_name"
            app:layout_constraintEnd_toStartOf="@+id/app_details_display_name"
            app:layout_constraintTop_toTopOf="@+id/app_details_display_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_details_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:maxLength="20"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divier"
            app:layout_constraintStart_toStartOf="@+id/divier"
            app:layout_constraintTop_toBottomOf="@+id/divier"
            tools:text="Google Play" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            app:chipStrokeWidth="1.5dp"
            app:chipBackgroundColor="@color/colorTransparent"
            app:chipIcon="@drawable/ic_near_me_24px"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_details_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_details_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom"
        android:layout_marginTop="62dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_large">


            <!--review-->
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/app_review_chart"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <!--screenshot-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_screenshot_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:translationY="50dp"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_review_chart"
                tools:itemCount="3"
                tools:listitem="@layout/item_small_screenshot"
                tools:translationY="0dp"
                tools:visibility="visible" />


            <!--update log-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_update_log_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/generic_padded_bg"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_normal"
                android:textAlignment="center"
                android:textAppearance="@style/AppSets.TextAppearance.Line1"
                android:textIsSelectable="true"
                android:translationY="50dp"
                android:visibility="invisible"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_screenshot_recycler"
                tools:text="@string/details_no_changes"
                tools:translationY="0dp"
                tools:visibility="visible" />

            <!--dev infomation-->
            <include
                android:id="@+id/devInfo"
                layout="@layout/include_details_dev_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="100dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_update_log_textview"
                tools:visibility="visible" />


            <!--video-->
            <!--    <RelativeLayout

                    android:id="@+id/app_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:translationY="50dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/devInfo"
                    tools:translationY="0dp"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/pill_shape"
                        android:scaleType="centerCrop"
                        tools:src="?android:attr/colorAccent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/video_play"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg_light"
                        android:elevation="1dp"
                        android:padding="@dimen/margin_small"
                        android:src="@drawable/ic_play" />
                </RelativeLayout>-->

            <!-- Action : Download, Update, Uninstall -->
            <include
                android:id="@+id/include2"
                layout="@layout/include_details_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_large"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/devInfo"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>





