<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_round">

    <GridLayout
        android:layout_marginTop="8dp"
        android:id="@+id/grid_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/buy_via_appsets"
            android:textStyle="bold" />
    </GridLayout>


    <View
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#BABABA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/purchase_item"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/app_payment_app_displayname"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase_price"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView6"
        app:layout_constraintEnd_toEndOf="@+id/app_payment_app_price"
        app:layout_constraintStart_toStartOf="@+id/app_payment_app_price"
        app:layout_constraintTop_toTopOf="@+id/materialTextView6" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_payment_app_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_payment_app_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Google Play"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/app_payment_app_icon"
        app:layout_constraintStart_toEndOf="@+id/app_payment_app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_payment_app_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_payment_app_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="3.99 $"
        app:layout_constraintBottom_toBottomOf="@+id/app_payment_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_payment_app_icon" />

    <View
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="32dp"
        android:background="#BABABA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_payment_app_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/payment_method"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/app_payment_app_displayname"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:clickable="false"
        android:id="@+id/app_payment_alipay_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/app_payment_alipay_card"
        app:layout_constraintEnd_toEndOf="@+id/app_payment_app_icon"
        app:layout_constraintStart_toStartOf="@+id/app_payment_app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_payment_alipay_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_payment_alipay_card"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/margin_normal"

        app:cardBackgroundColor="@color/colorGoogleLightBlue"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialTextView7"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="AliPay"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:clickable="false"
        android:id="@+id/app_payment_wechatpay_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/app_payment_wechat_pay_card"
        app:layout_constraintEnd_toEndOf="@+id/app_payment_alipay_radio"
        app:layout_constraintStart_toStartOf="@+id/app_payment_alipay_radio"
        app:layout_constraintTop_toTopOf="@+id/app_payment_wechat_pay_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_payment_wechat_pay_card"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_large"
        app:cardBackgroundColor="@color/colorGoogleLightGreen"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/app_payment_alipay_card"
        app:layout_constraintStart_toStartOf="@+id/app_payment_alipay_card"
        app:layout_constraintTop_toBottomOf="@+id/app_payment_alipay_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="WeChat Pay"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/app_payment_action_confirm"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:text="@string/action_confirm_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/app_payment_wechat_pay_card"
        app:layout_constraintTop_toBottomOf="@+id/app_payment_wechat_pay_card" />
</androidx.constraintlayout.widget.ConstraintLayout>